{
  "name": "figma-harness-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Code-governed Figma workspace: plugin, offline harness, and verification tools",
  "type": "commonjs",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsx tools/runtime/build.ts",
    "build:check": "tsx tools/runtime/build.ts --check",
    "isolated": "node --max-old-space-size=128 --import tsx tools/runtime/isolated-run.ts",
    "diagnose:memory": "node --max-old-space-size=512 --expose-gc --import tsx tools/runtime/diagnose-memory.ts",
    "audit": "tsx tools/runtime/harness.ts",
    "audit:contrast": "tsx tools/accessibility/contrast.ts",
    "audit:a11y": "tsx tools/accessibility/a11y.ts",
    "audit:theme": "tsx tools/color/theme/theme.ts",
    "design:signature": "tsx tools/runtime/design-signature.ts",
    "design:check": "tsx tools/runtime/design-signature.ts --check",
    "design:components": "tsx tools/runtime/component-signature.ts",
    "design:components:check": "tsx tools/runtime/component-signature.ts --check",
    "guard": "npm run guard:architecture && npm run guard:authoring && npm run guard:flows && npm run guard:hygiene",
    "guard:architecture": "tsx tools/architecture/check-boundaries.ts",
    "guard:authoring": "tsx tools/architecture/check-authoring-contract.ts",
    "guard:flows": "tsx tools/architecture/check-flow-contract.ts",
    "guard:hygiene": "tsx tools/architecture/check-tooling-hygiene.ts",
    "guard:scope": "tsx tools/architecture/check-change-scope.ts",
    "icons:generate": "tsx tools/icons/icons.ts",
    "icons:check": "tsx tools/icons/icons.ts --check",
    "tokens:generate": "tsx tools/tokens/tokens.ts",
    "tokens:check": "tsx tools/tokens/tokens.ts --check",
    "cvd:generate": "tsx tools/accessibility/cvd-table.ts",
    "lint": "oxlint --deny-warnings --report-unused-disable-directives src tools",
    "render:fonts:check": "tsx tools/rendering/check-fonts.ts",
    "render:png": "tsx tools/rendering/png.ts",
    "render:svg": "tsx tools/rendering/render.ts",
    "smoke:figma:preflight": "npm run build:check && npm run render:fonts:check && npm run design:check && npm run design:components:check",
    "test": "tsx --test --test-concurrency=1 tools/tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json",
    "verify": "npm run guard && npm run build:check && npm run tokens:check && npm run icons:check && npm run lint && npm run typecheck && npm run render:fonts:check && npm test && npm run audit && npm run audit:contrast && npm run audit:a11y && npm run audit:theme && npm run design:check && npm run design:components:check"
  },
  "devDependencies": {
    "@figma/plugin-typings": "1.138.0",
    "@fontsource/noto-sans": "5.3.0",
    "@fontsource/noto-sans-mono": "5.3.0",
    "@primer/octicons": "19.37.0",
    "@primer/primitives": "11.10.0",
    "@types/node": "26.5.1",
    "esbuild": "0.28.2",
    "oxc-parser": "0.149.0",
    "oxlint": "1.82.0",
    "sharp": "^0.35.4",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
